
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/idec-wiki-logo.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>Protocols - iDEC 2022 | OUC_China</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-green" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protocols" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="iDEC 2022 | OUC_China" class="md-header__button md-logo" aria-label="iDEC 2022 | OUC_China" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iDEC 2022 | OUC_China
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protocols
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/idec-teams/2022_OUC_China" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="iDEC 2022 | OUC_China" class="md-nav__button md-logo" aria-label="iDEC 2022 | OUC_China" data-md-component="logo">
      
  <img src="../../img/idec-wiki-logo-white-bg.png" alt="logo">

    </a>
    iDEC 2022 | OUC_China
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/idec-teams/2022_OUC_China" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../team/" class="md-nav__link">
        Team
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../poster/" class="md-nav__link">
        Poster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../background/" class="md-nav__link">
        Background
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Results
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Results" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Results
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bioinfo/" class="md-nav__link">
        Bioinformatics Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../masca/" class="md-nav__link">
        Physical and Chemical Properties of mASCA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../eppcr/" class="md-nav__link">
        Error-prone PCR Results
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../report/" class="md-nav__link">
        Report
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supplementary/" class="md-nav__link">
        Supplementary
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Protocols
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../notebook/" class="md-nav__link">
        Lab notebook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/idec-teams/2022_OUC_China/blob/main/docs/documentation/protocols.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="protocols">Protocols</h1>
<p><b><font size=4>1. Strains and plasmids</b></font></p>
<p>The amino acid sequence of CA was obtained from the genome sequence of Vibrio salmonicida, a strain of bacteria from the ocean.  The nucleotide sequence coding the mature enzyme was optimized for expression in E. coli BL21(DE3) and expressed using the pETDuet-1 vector that contains the ColE1 as the origin of replication, an ampicillin resistance gene as the selection marker, the T7 promoter and the lac operon. The constructed plasmid was transformed into E. coli BL21(DE3) by receptive state transformation.</p>
<p><b><font size=4>2. Gene cloning and expression vector construction</b></font></p>
<p>mASCA gene was amplified by PCR reaction system with 50μL solution using the synthesized mASCA gene as template. The reaction system is as follows:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">μL in 1 reaction</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Mix(2×)</td>
<td align="center">25μL</td>
</tr>
<tr>
<td align="center">pR</td>
<td align="center">1μL</td>
</tr>
<tr>
<td align="center">pF</td>
<td align="center">1μL</td>
</tr>
<tr>
<td align="center">bacteria solution</td>
<td align="center">3μL</td>
</tr>
</tbody>
</table>
<p>Thermocycling Conditions For PCR:</br></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Temperature</th>
<th align="center">Time</th>
<th align="center">Cycle</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Predenaturation</td>
<td align="center">95℃</td>
<td align="center">5min</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Denaturation</td>
<td align="center">95℃</td>
<td align="center">30s</td>
<td align="center">30</td>
</tr>
<tr>
<td align="center">Annealing</td>
<td align="center">58℃</td>
<td align="center">30s</td>
<td align="center">30</td>
</tr>
<tr>
<td align="center">Extension</td>
<td align="center">72℃</td>
<td align="center">1min</td>
<td align="center">30</td>
</tr>
<tr>
<td align="center">Final Extension</td>
<td align="center">72℃</td>
<td align="center">10min</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Hold</td>
<td align="center">4℃</td>
<td align="center">∞</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>The PCR products were examined by electrophoresis on 1% agarose gel.</p>
<p>The PCR product and plasmid pETDuet-1 were purified by DNA purification kit and double digested with BamH Ⅲ and EcoR Ⅰ . The reaction system was as follows:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">μL in 1 reaction</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Gene</td>
<td align="center">20μL</td>
</tr>
<tr>
<td align="center">10× NB</td>
<td align="center">5μL</td>
</tr>
<tr>
<td align="center">BamH Ⅲ enzyme</td>
<td align="center">1μL</td>
</tr>
<tr>
<td align="center">EcoR Ⅰ enzyme</td>
<td align="center">1μL</td>
</tr>
</tbody>
</table>
<ul>
<li>Rerformed at 37℃ for 1h</li>
<li>Terminated at 80℃ for 20min</li>
<li>Digested products were recovered by DNA purification kit and quantified</li>
<li>Products were reacted with T4 DNA ligase at room temperature for 30min or overnight at 16℃</li>
<li>Transformed into competent E. coli BL21(DE3) cells</li>
<li>Cultured overnight at 37℃ by LB(Amp+) screening plate</li>
</ul>
<p><b><font size=4>3. Determination of the activity of carbonic anhydrase</b></font></p>
<ul>
<li>A single colony from the above LB(Amp+) screening plate was cultured in 100mL LB(Amp+) liquid medium for 12h</li>
<li>IPTG was added to induce expression for 12h</li>
<li>Lysozyme-freeze-thaw method was used to extract crude enzyme solution<ul>
<li>10ml of bacterial solution was centrifuged at 5000rpm for 5min, discarded the supernatant</li>
<li>The bacterial cells were resuspended in 0.01m PBS buffer and centrifuged at 5000rpm for 5min</li>
<li>Add 5mL of 0.01M PBS buffer and 100 μl of 20mg/mL lysozyme solution</li>
<li>React at 4℃ for 30min</li>
<li>Freeze at -80℃ for 30min and then thaw at 4℃, repeat until the thawed liquid becomes sticky obviously</li>
<li>Centrifuge at 12000rpm for 10min</li>
<li>Collect supernatant for enzyme activity determination</li>
</ul>
</li>
<li>Carbonic anhydrase activity was determined by p-NPA method.</li>
</ul>
<p>Measuring the absorbance value at 348nm to calculated the enzyme activity. </p>
<ul>
<li>Successively adding 5.4mL of fresh Tris buffer (100mM, pH7.6), 3mL of free enzyme, and 0.6mL of p-NPA dissolved in acetone (3mM) to a centrifuge tube.</li>
<li>React for 3minthe</li>
<li>Absorbance value at 348nm was measured by UV spectrophotometer, and the sample without enzyme was used as blank control. 
Relative enzyme activity was defined as the percentage of the ratio of any enzyme activity to the optimal enzyme activity under the same conditions.</li>
</ul>
<p><b><font size=4>4. Error prone PCR amplification</b></font></p>
<p>The reaction systems with mASCA template concentrations of 1ng/μL and 10ng/μL were set as follows:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">μL in 1 reaction</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">mASCA</td>
<td align="center">1μL</td>
</tr>
<tr>
<td align="center">Mix</td>
<td align="center">3μL</td>
</tr>
<tr>
<td align="center">dNTP</td>
<td align="center">3μL</td>
</tr>
<tr>
<td align="center">dGTP</td>
<td align="center">2μL</td>
</tr>
<tr>
<td align="center">MnCl<sub>2</sub></td>
<td align="center">3μL</td>
</tr>
<tr>
<td align="center">pR</td>
<td align="center">1μL</td>
</tr>
<tr>
<td align="center">pF</td>
<td align="center">1μL</td>
</tr>
</tbody>
</table>
<p>Thermocycling Conditions For PCR:</br></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Temperature</th>
<th align="center">Time</th>
<th align="center">Cycle</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Predenaturation</td>
<td align="center">94℃</td>
<td align="center">3min</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Denaturation</td>
<td align="center">94℃</td>
<td align="center">1min</td>
<td align="center">45</td>
</tr>
<tr>
<td align="center">Annealing</td>
<td align="center">45℃</td>
<td align="center">1min</td>
<td align="center">45</td>
</tr>
<tr>
<td align="center">Extension</td>
<td align="center">72℃</td>
<td align="center">1min</td>
<td align="center">45</td>
</tr>
<tr>
<td align="center">Hold</td>
<td align="center">4℃</td>
<td align="center">∞</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>The error-prone PCR products are examined by electrophoresis on 1% agarose gel.</p>
<p><b><font size=4>5. Construction and of mutation libraries</b></font></p>
<p>Error-prone PCR product and plasmid pETDuet-1 were purified by DNA purification kit and double digested with BamH Ⅲ and EcoR Ⅰ . The reaction system was as follows:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">μL in 1 reaction</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Gene</td>
<td align="center">20μL</td>
</tr>
<tr>
<td align="center">10× NB</td>
<td align="center">5μL</td>
</tr>
<tr>
<td align="center">BamH Ⅲ enzyme</td>
<td align="center">1μL</td>
</tr>
<tr>
<td align="center">EcoR Ⅰ enzyme</td>
<td align="center">1μL</td>
</tr>
<tr>
<td align="center">ddH<sub>2</sub>O</td>
<td align="center">38μL</td>
</tr>
</tbody>
</table>
<p>Reaction was performed as follows:</p>
<ul>
<li>Rerformed at 37℃ for 1h</li>
<li>Terminated at 80℃ for 20min</li>
<li>Digested products were recovered by DNA purification kit and quantified</li>
<li>Products were reacted with T4 DNA ligase at room temperature for 30min or overnight at 16℃</li>
<li>Transformed into competent E. coli BL21(DE3) cells</li>
<li>Cultured overnight at 37℃ by LB(Amp+) screening plate</li>
</ul>
<p><b><font size=4>6. Determination of enzyme activity of recombinant enzymes</b></font></p>
<p>Steps are same as “Determination of the activity of carbonic anhydrase”</p>
<p><b><font size=4>7. Bioinformatics analysis</b></font></p>
<p>We used primers pR/pF to PCR recombinant strains exhibiting higher enzyme activity, and the PCR products were sent to Sangon Biological Company for sequencing. The gene sequence analysis and 3D structure prediction of mASCA was conducted with Phyer2 protein structure server. After finding the populations with high sequence similarity using Blastp server in NCBI, the sequences were aligned and the tree was built using the neighbor joining method in software Mega.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../supplementary/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Supplementary" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Supplementary
            </div>
          </div>
        </a>
      
      
        
        <a href="../../notebook/" class="md-footer__link md-footer__link--next" aria-label="Next: Lab notebook" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lab notebook
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 iDEC. CC-BY-4.0 | The International Directed Evolution Competition (iDEC) is a Scottish Charitable Incorporate Organisation (SCIO), registered in Scotland, with charity number：SC050826
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tables.js"></script>
      
    
  </body>
</html>